# architecture-showcase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da/myapplication/: MainActivity.kt
app/src/main/java/com/da/myapplication/app/: DemoApp.kt
app/src/main/java/com/da/myapplication/data/converter/: PostConverter.kt  UserConverter.kt
app/src/main/java/com/da/myapplication/data/dto/: AddressDTO.kt  CompanyDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/com/da/myapplication/data/repo/: BaseRetrofitRepo.kt  PostsRetrofitRepo.kt  UsersRetrofitRepo.kt
app/src/main/java/com/da/myapplication/data/retrofit/: PostsApi.kt  UserApi.kt
app/src/main/java/com/da/myapplication/di/: AppModule.kt  NetworkClientModule.kt  PostsModule.kt
app/src/main/java/com/da/myapplication/domain/entity/: Address.kt  Company.kt  LongLat.kt  Post.kt  User.kt
app/src/main/java/com/da/myapplication/domain/output/: Output.kt
app/src/main/java/com/da/myapplication/domain/repo/: PostsRemoteRepo.kt  UsersRemoteRepo.kt
app/src/main/java/com/da/myapplication/domain/usecase/: GetPostsUseCase.kt  UseCase.kt
app/src/main/java/com/da/myapplication/ext/: ViewGroupExt.kt
app/src/main/java/com/da/myapplication/view/posts/: PostViewHolder.kt  PostsAdapter.kt  PostsFragment.kt  PostsListViewState.kt  PostsViewModel.kt
app/src/main/res/layout/: fragment_posts.xml  li_post.xml
app/src/test/java/com/da/myapplication/data/converter/: PostConverterKtTest.kt
app/src/test/java/com/da/myapplication/data/repo/: BaseRetrofitRepoTest.kt  PostsRetrofitRepoTest.kt
app/src/test/java/com/da/myapplication/data/retrofit/: BaseApiTest.kt  KoinNetworkExtension.kt  PostsApiTest.kt
app/src/test/java/com/da/myapplication/domain/usecase/: GetPostsUseCaseTest.kt
app/src/test/java/com/da/myapplication/view/: BaseViewModelTest.kt
app/src/test/java/com/da/myapplication/view/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
